.about-section-4 {
  box-sizing: border-box;
  padding: 100px 0;
  background-color: #ddd;
  .container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 20px;
    padding-right: 35px;
    display: flex;
    gap: 50px;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    width: 50%;
    gap: 20px;
  }
  .image-box {
    width: 150px;
  }
  .image {
    width: 100%;
  }
  .name {
  }
  .statement {
    max-width: 370px;
    color: #333;
    font-size: 17px;
    line-height: 1.4;
    text-align: center;
  }
}

@media (max-width: 740px) {
  .about-section-4 {
    .container {
      flex-direction: column;
      gap: 60px;
    }
    .card {
      width: 100%;
    }
    .statement {
      max-width: none;
    }
  }
}
